{
  "manifest_version": 3,
  "name": "Panel Profits Graded Collector",
  "version": "2.0.0",
  "description": "Multi-provider graded comics intelligence collector: GPA/CGC, CBCS, PSA, GoCollect.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "alarms",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://comics.gpanalysis.com/*",
    "https://www.cbcscomics.com/*",
    "https://api.cbcscomics.com/*",
    "https://www.psacard.com/*",
    "https://gocollect.com/*",
    "https://comicbookstockexchange.com/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "https://*.supabase.co/*",
    "https://production.api.aws.ccg-ops.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://comics.gpanalysis.com/*"
      ],
      "js": [
        "content/gpa-crawler.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Panel Profits Graded Collector"
  }
}
